# AdventOfCode2022

./: .gitignore
Day01/Advent/: Advent.fs  Advent.fsproj  Program.fs
Day01/Advent.UnitTests/: Tests.fs
Day02/Advent/: Advent.fs  Advent.fsproj  Advent01.fs  Advent02.fs  Program.fs
Day02/Advent.UnitTests/: Tests.fs
Day03/Advent/: Advent.fsproj  Advent01.fs  Advent02.fs  Program.fs
Day03/Advent.UnitTests/: Tests.fs
Day04/Advent/: Advent01.fs  Advent02.fs  Helper.fs  Program.fs
Day04/Advent.UnitTests/: Advent.UnitTests.fsproj  Tests.fs
Day05/Advent/: Advent.fsproj  Advent01.fs  Advent02.fs  Helper.fs  Program.fs
Day05/Advent.UnitTests/: Tests.fs
Day06/Advent/: Advent01.fs  Advent02.fs  Helper.fs  Program.fs
Day06/Advent.UnitTests/: Tests.fs
Day07/Advent/: Advent.fsproj  Advent01.fs  Advent02.fs  Helper.fs  Program.fs
Day07/Advent.UnitTests/: Tests.fs
Day08/: Advent.sln
Day08/Advent/: Advent.fsproj  Helper.fs  Program.fs
_template/: Advent.sln
_template/Advent/: Advent01.fs  Program.fs
_template/Advent.UnitTests/: Tests.fs
